        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml">
        	<head>
        		<title>H&eacute;ctor Garz&oacute;n</title>
        		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        		<meta name="description" content="CV de Hector Garzon" />
        		<meta name="keywords" content="hector cv garzon" />
        
        		<style type="text/css" media="screen">@import "tabs.css";</style>
        		<style type="text/css" media="screen">@import "cv.css";</style>
        		<style type="text/css" media="screen">@import "estilos.css";</style>
        		
        		<script src="ajax.js" type="text/javascript"></script>
        		<script src="tabs.js" type="text/javascript"></script>
        
        		<script type="text/javascript">
        			function doOnLoad() {
        				OpenTab("tab_page1", "Sumario", "sumario.html", false, '');
        				OpenTab("tab_page2", "Experiencia profesional", "experiencia.html", false, '');
        				OpenTab("tab_page3", "Conocimientos", "conocimientos.html", false, '');
        				OpenTab("tab_page6", "Formaci&oacute;n", "estudios.html", false, '');
        				OpenTab("tab_page5", "Otros datos", "otros.html", false, '');
        				OpenTab("tab_page7", "Descarga de CV", "descargar.html", false, '');
        				OpenTab("tab_page4", "Contacto", "contacto.html", false, '');
								FocusTab("tab_page1");
        			}
        		</script>
        	</head>
        	
        	<body onload="doOnLoad()">
        	<a name="up"></a>
        	<table width="100%" border="0" cellspacing="0" cellpadding="4">
            <tr>
              <td class="FondoTitulo2">&nbsp;</td>
            </tr>
            <tr>
              <td class="FondoTitulo"><font size="4" face="Arial, Helvetica, sans-serif">CV de H&eacute;ctor Garz&oacute;n</font></td>
            </tr>
            <tr>
              <td class="FondoTitulo2"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">Actualizado: septiembre 2016</font></div></td>
            </tr>
          </table>
        		<div id="tabContainer">
        			<div id="tabs">
        				<ul id="tabList">
        				</ul>
        			</div>
        			<div id="tabPanels"></div>
        		</div>
        		<!-- Google Analytics-->
        				<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
              </script>
              <script type="text/javascript">
              _uacct = "UA-1982071-2";
              urchinTracker();
              </script>
            <!-- Google Analytics -->				
        	</body>
        	
        </html>
      
